.coin-guide {
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
  background-color: #f8f9fa; /* Mismo fondo que .home */
}
.card-coin {
  background-color: #f6f1e3; /* Igual que .card-itinerary */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-coin:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-coin h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.card-coin p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.coin-guide .search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.coin-guide .search-container {
  position: relative;
  width: 100%;
  max-width: 600px;
}

.coin-guide .search-input {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #ccc;
  border-radius: 30px;
  background-color: #f4f4f4;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-size: 16px;
  outline: none;
  color: #333;
}
@media (max-width: 1200px) {
  .coin-guide .coin-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .coin-guide .coin-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .coin-guide .coin-list {
    grid-template-columns: 1fr;
  }
}
